# UDOOAndroidSerial

./: .gitignore  README.md  bintray.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/udoo/udooserial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/udoo/udooserial/: DigitalAdapter.java  DigitalModel.java  MainActivity.java
app/src/main/res/drawable/: ic_udoo_hand.xml  ic_udoo_logo.xml  ret_bac.xml
app/src/main/res/layout/: analog_layout.xml  bricks_layout.xml  digital_layout.xml  digital_layout_item.xml  main.xml  pwm_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/udoo/udooserial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
udooandroidserial/: build.gradle  proguard-rules.pro
udooandroidserial/src/androidTest/java/org/udoo/udooandroidserial/: ExampleInstrumentedTest.java
udooandroidserial/src/main/: AndroidManifest.xml
udooandroidserial/src/main/cpp/: UdooSerialPort.c  UdooSerialPort.h
udooandroidserial/src/main/java/org/udoo/udooandroidserial/: OnResult.java  SeqObserverQueue.java  UdooASManager.java  UdooASReader.java  UdooSerialPort.java
udooandroidserial/src/main/java/org/udoo/udooandroidserial/model/: MethodModel.java  SensorModel.java  ServoModel.java
udooandroidserial/src/test/java/org/udoo/udooandroidserial/: ExampleUnitTest.java
udooseriallibrary/: CMakeLists.txt  build.gradle
udooseriallibrary/src/androidTest/java/org/udoo/udooseriallibrary/: ExampleInstrumentedTest.java
udooseriallibrary/src/main/: AndroidManifest.xml
udooseriallibrary/src/main/cpp/: UdooSerialPort.h
udooseriallibrary/src/main/java/org/udoo/udooseriallibrary/: OnResult.java  SeqObserverQueue.java  UdooASManager.java  UdooASReader.java  UdooSerialPort.java
udooseriallibrary/src/main/java/org/udoo/udooseriallibrary/model/: MethodModel.java  ServoModel.java
udooseriallibrary/src/main/res/values/: strings.xml
udooseriallibrary/src/test/java/org/udoo/udooseriallibrary/: ExampleUnitTest.java
