<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/interrupts_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:textStyle="bold"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:text="Interrupts" />

        <TextView
            android:id="@+id/d2_int_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/interrupts_textView"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:text="D2 -" />

        <TextView

            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_above="@+id/d2_int_value"
            android:layout_toEndOf="@+id/d2_int_name"
            android:text="AttachInterrupt" />

        <TextView
            android:id="@+id/d2_int_value"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/d2_int_name"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/textView2"
            android:background="#c4c4c4" />

        <CheckBox
            android:id="@+id/d2_int_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView"
            android:layout_alignBottom="@+id/textView"
            android:layout_toEndOf="@+id/textView" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_alignBaseline="@+id/d2_int_value"
            android:layout_alignBottom="@+id/d2_int_value"
            android:layout_alignParentStart="true"
            android:layout_marginStart="24dp"
            android:text="Value: " />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_digital"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="8dp"
            android:scrollbars="vertical" />
    </RelativeLayout>
</layout>