<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="16dp">


        <LinearLayout
            android:layout_width="145dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/analog"
                layout="@layout/analog_layout" />

            <include
                android:id="@+id/bricks"
                layout="@layout/bricks_layout" />

            <ImageView
                android:layout_width="match_parent"
                android:scaleType="fitEnd"
                android:layout_marginBottom="24dp"
                android:src="@drawable/ic_udoo_logo"
                android:layout_height="match_parent" />
        </LinearLayout>

        <include
            android:id="@+id/digital"
            layout="@layout/digital_layout" />

        <include
            android:id="@+id/pwm"
            layout="@layout/pwm_layout" />
    </LinearLayout>
</layout>